<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Jenny hovedside</title>
    <link rel="stylesheet" href="hovedside.css">
</head>

<body>
    <header>
        <a href="hovedside.html"> Om meg </a>
        <a href="fritid.html"> Fritid </a>
        <a href="bildegalleri.html"> Bildegalleri </a>
        <a href="timeplan.html"> Timeplan </a>
    </header>


    <section class="title"> Jenny Shin Nakstad </section>

    <main>
        <section class="bildeogtekst">

            <div class="bildeboks">
                <div class="barnebilde"> <img src="bilder/barnebilde.jpg"> </div>
            </div>
            <div class="tekstboks">
                <h2> Kort om meg </h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel veritatis, officia fugiat perspiciatis
                    rerum in ipsum animi cum dolore dolorum beatae consequatur eum nobis obcaecati quaerat ullam quod
                    explicabo reiciendis?</p>
            </div>
        </section>
    </main>
    <section class="familieogoppvekst">
        <div class="familie">
            <h2> Familie </h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dignissimos numquam itaque adipisci
            quas maxime consequatur, magnam rem amet quia, alias modi architecto cumque error magni sapiente
            temporibus nulla laboriosam!
        </div>
        <div class="oppvekst"> 
        <h2> Oppvekst </h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dignissimos numquam itaque adipisci
        quas maxime consequatur, magnam rem amet quia, alias modi architecto cumque error magni sapiente
        temporibus nulla laboriosam!
        </div>
        
    </section>

    <section class="kjæledyr">
        <div class="kattetekst">
            <h2>kjæledyr</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eos in, minima ea error possimus?
            Numquam nemo officiis hic voluptatibus corrupti modi. Doloribus explicabo aperiam dicta recusandae, facere
            suscipit repudiandae?
        </div>
        <div class="kattebilde">
            <img src="bilder/katt.jpg">
        </div>
    </section>
    
    <section class="dilemma"> 
    <div class="dilemmaoverskrift"> Dilemma💗 </div>
    <div class="dilemmacontainer">
        <div class="svar dilemmabilde"> <img src="bilder/1pepsi.jpg"> Pepsi eller Cola <p> Pepsi </p> </div>
        <div class="svar dilemmabilde"> <img src="bilder/2pasta.jpg"> Pizza eller pasta <p> Pasta </p> </div>
        <div class="svar dilemmabilde"> <img src="bilder/3vinter.jpg"> Sommer eller vinter <p> Vinter </p> </div>
        <div class="svar dilemmabilde"> <img src="bilder/4katt.jpg"> Katt eller hund <p> Begge </p> </div>
        <div class="svar dilemmabilde"> <img src="bilder/5film.jpg"> Bok eller film <p> Film </p> </div>
        <div class="svar dilemmabilde"> <img src="bilder/1pepsi.jpg"> Kaffe eller te <p> Kaffe </p> </div> 
    </div>
    </section>
    


    <footer> </footer>
</body>

</html>